Views/Admin/AddFilmWindow.xaml

<Window x:Class="Nextfliz.Views.Admin.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:Nextfliz.Views.Admin"
        xmlns:total="clr-namespace:Nextfliz"
        mc:Ignorable="d"
        Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontWeight="bold" FontSize="20">Thêm mới phim</Label>
                <Label FontWeight="SemiBold">Tên phim:</Label>
                <TextBox Margin="10,0,10,0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textboxInError}">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <total:nonEmptyRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label FontWeight="SemiBold">Link hình ảnh:</Label>
                <TextBox Margin="10,0,10,0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textboxInError}">
                    <TextBox.Text>
                        <Binding Path="Image" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <total:nonEmptyRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <WrapPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Label FontWeight="SemiBold">Thời lượng theo phút:</Label>
                        <TextBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textboxInError}">
                            <TextBox.Text>
                                <Binding Path="Time" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <total:timeInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Label FontWeight="SemiBold">Đánh giá(IMDb):</Label>
                        <TextBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textboxInError}">
                            <TextBox.Text>
                                <Binding Path="Rating" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <total:ratingInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0">
                        <Label FontWeight="SemiBold">Năm phát hành:</Label>
                        <TextBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textboxInError}">
                            <TextBox.Text>
                                <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <total:timeInputRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Label FontWeight="SemiBold">Phân loại độ tuổi:</Label>
                    <TextBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textboxInError}">
                        <TextBox.Text>
                            <Binding Path="Certification" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <total:nonEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Label FontWeight="SemiBold">Thể loại:</Label>
                    <ComboBox MinWidth="200" ItemsSource="{Binding GenreCombobox}" SelectedItem="{Binding ChosenGenre}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TenTheLoai}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Label VerticalAlignment="Center" FontWeight="SemiBold">Đạo diễn:</Label>
                    <ComboBox MinWidth="200" ItemsSource="{Binding DirectorList}" SelectedItem="{Binding ChosenDirector}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Height="30" Source="{Binding HinhAnh}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding HoTen}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Grid Margin="0,0,10,10">
                        <Label VerticalAlignment="Center" FontWeight="SemiBold">Danh sách diễn viên đã chọn:</Label>
                    </Grid>
                    <WrapPanel Margin="10,0,10,0">
                        <DataGrid
                            ItemsSource="{Binding chosenActors}"
                            Style="{StaticResource FilmListStyle}"
                            ColumnHeaderStyle="{DynamicResource FilmListHeader}"
                            RowStyle="{DynamicResource FilmListRow}"
                            CellStyle="{DynamicResource TopFilmCell}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Header="Hình ảnh"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="70" Source="{Binding HinhAnh}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding HoTen}"
                                    FontWeight="SemiBold"
                                    Header="Họ tên"
                                    IsReadOnly="True"
                                    Width="2*">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn
                                    Header="Thao tác"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource DeleteFilmButton}" Command="{Binding DataContext.removeActorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Grid Margin="0,0,10,10">
                        <Label VerticalAlignment="Center" FontWeight="SemiBold">Danh sách diễn viên:</Label>
                    </Grid>
                    <WrapPanel Margin="10,0,10,0">
                        <DataGrid
                            ItemsSource="{Binding actorList}"
                            Style="{StaticResource FilmListStyle}"
                            ColumnHeaderStyle="{DynamicResource FilmListHeader}"
                            RowStyle="{DynamicResource FilmListRow}"
                            CellStyle="{DynamicResource TopFilmCell}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Header="Hình ảnh"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="70" Source="{Binding HinhAnh}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding HoTen}"
                                    FontWeight="SemiBold"
                                    Header="Họ tên"
                                    IsReadOnly="True"
                                    Width="2*">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn
                                    Header="Thao tác"
                                    IsReadOnly="True"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource EditFilmButton}" Command="{Binding DataContext.addActorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                    <Icon:PackIconMaterial Kind="Plus"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button HorizontalAlignment="Right" Width="100" Height="38" Style="{StaticResource AddFilmButton}" Command="{Binding addFilmCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Lưu</TextBlock>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
