Views/Admin/AdminWindow.xaml

<Window x:Class="Nextfliz.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Nextfliz.Views.Admin"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#13131c">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="#b9b7c9" Margin="0,0,0,2" Padding="0,10,0,10">
                    <TextBlock TextAlignment="Center" Margin="0,10,0,10" FontSize="27" FontWeight="ExtraBold" Foreground="Red">NextFliz</TextBlock>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="dashboardNavBtn" Grid.Row="0" Style="{DynamicResource AdminNavButtonSelected}" Command="{Binding ToDashboard}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ViewDashboardOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Dashboard
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="filmNavBtn" Grid.Row="1" Style="{DynamicResource AdminNavButton}" Command="{Binding ToFilmManagement}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="VideoMinusOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí phim
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="voucherNavBtn" Grid.Row="2" Style="{DynamicResource AdminNavButton}" Command="{Binding ToVoucherManagement}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="TicketOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí vé &amp; voucher
                            </TextBlock>
                        </StackPanel>
                    </Button>
            <Button x:Name="characterNavBtn" Grid.Row="3" Style="{DynamicResource AdminNavButton}" Command="{Binding ToCharacterManagement}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="AccountOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí nhân vật
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        
        <DockPanel
            Grid.Column="1"
            Background="#f5f2f7"
            LastChildFill="True">

            <Border
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="#f2f2f2">
                <Grid   
                    Height="50"
                    Background="White"
                    VerticalAlignment="Center">

                    <Button BorderThickness="0" Background="Transparent" Width="40" Height="40" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Logout"/>
                    </Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="100" ShadowDepth="1" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <ScrollViewer
                DockPanel.Dock="Bottom"
                VerticalScrollBarVisibility="Auto">

                <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
    
</Window>
