Views/Admin/AdminDashboard.xaml

<Page x:Class="Nextfliz.Views.Admin.AdminDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.Admin"
      mc:Ignorable="d">

    <StackPanel
        Margin="20,0,20,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Background="White"
                Margin="0,20,10,0"
                CornerRadius="5"
                Grid.Column="0">    
                <DockPanel LastChildFill="True">
                    <Border
                    CornerRadius="2"
                    BorderBrush="#111c91"
                    BorderThickness="3"
                    Margin="10,10,0,10">
                    </Border>

                    <DockPanel
                    LastChildFill="True"
                    Margin="0,10,0,10">
                        <TextBlock
                        TextAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="13"
                        FontWeight="DemiBold">
                            Số phim đang bán vé
                        </TextBlock>
                        <TextBlock
                            Text="{Binding sellingFilms}"
                        TextAlignment="Center"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold">
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border
                Background="White"
                Margin="10,20,10,0"
                CornerRadius="5"
                Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <Border
                    CornerRadius="2"
                    BorderBrush="#199123"
                    BorderThickness="3"
                    Margin="10,10,0,10">
                    </Border>

                    <DockPanel
                    LastChildFill="True"
                    Margin="0,10,0,10">
                        <TextBlock
                        TextAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="13"
                        FontWeight="DemiBold">
                            Suất chiếu trong ngày
                        </TextBlock>
                        <TextBlock
                            Text="{Binding sellingFilmsInDay}"
                        TextAlignment="Center"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        FontWeight="Bold">
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>


            <Border
                Background="White"
                Margin="10,20,10,0"
                CornerRadius="5"
                Grid.Column="2">
                <DockPanel LastChildFill="True">
                    <Border
                        CornerRadius="2"
                        BorderBrush="#b0239d"
                        BorderThickness="3"
                        Margin="10,10,0,10">
                    </Border>

                    <DockPanel
                        LastChildFill="True"
                        Margin="0,10,0,10">
                        <TextBlock
                            TextAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="13"
                            FontWeight="DemiBold">
                            Suất chiếu trong tuần
                        </TextBlock>
                        <TextBlock
                            Text="{Binding sellingFilmsInWeek}"
                            TextAlignment="Center"
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold">
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border
                Background="White"
                Margin="10,20,0,0"
                CornerRadius="5"
                Grid.Column="3">
                <DockPanel LastChildFill="True">
                    <Border
                        CornerRadius="2"
                        BorderBrush="#911923"
                        BorderThickness="3"
                        Margin="10,10,0,10">
                    </Border>

                    <DockPanel
                        LastChildFill="True"
                        Margin="0,10,0,10">
                        <TextBlock
                            TextAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="13"
                            FontWeight="DemiBold">
                            Suất chiếu trong tháng
                        </TextBlock>
                        <TextBlock
                            Text="{Binding sellingFilmsInMonth}"
                            TextAlignment="Center"
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold">
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>

        </Grid>

        <Border Background="white" Margin="0,20,0,20" CornerRadius="5">
            <StackPanel Orientation="Vertical" Margin="10">
                <Grid Margin="0,0,0,10">
                    <Label FontSize="15" Foreground="#6c6a6e" Content="Doanh thu &amp; lợi nhuận"/>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                        <Label FontSize="14" Foreground="#6c6a6e">Hiển thị theo:</Label>
                        <ComboBox x:Name="SalesCombobox" Width="100" Height="30" Style="{StaticResource CustomComboBoxStyle}" SelectedIndex="{Binding chartType}" SelectionChanged="SalesCombobox_SelectionChanged">
                            <ComboBoxItem Content="Ngày"/>
                            <ComboBoxItem Content="Tuần"/>
                            <ComboBoxItem Content="Tháng"/>
                            <ComboBoxItem Content="Năm"/>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
                <lvc:CartesianChart Height="200" Series="{Binding chartSeries}" LegendLocation="Bottom" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>

        <Border Background="white" Margin="0,0,0,20" CornerRadius="5">
            <StackPanel
                Margin="10"
                Orientation="Vertical"
                >
                <Label FontSize="15" Foreground="#6c6a6e">Top bán vé</Label>
                <DataGrid
                    ItemsSource="{Binding list}"
                    x:Name="TopFilmDataGrid"
                    Style="{StaticResource TopFilmStyle}"
                    ColumnHeaderStyle="{DynamicResource TopFilmHeader}"
                    RowStyle="{DynamicResource TopFilmRow}"
                    CellStyle="{DynamicResource TopFilmCell}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." IsReadOnly="True" Width="50" Binding="{Binding no}"/>
                        <DataGridTemplateColumn
                            IsReadOnly="True"
                            Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Height="50" Source="{Binding image}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding name}"
                            FontWeight="SemiBold"
                            Header="Tên phim"
                            IsReadOnly="True"
                            Width="2*">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Header="Đạo diễn"
                            IsReadOnly="True"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Ellipse HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,5,0">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding directorImage}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding directorName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding sell}"
                            Header="Vé bán"
                            IsReadOnly="True"
                            Width="*">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>

    </StackPanel>
</Page>
