Views/Admin/AdminWindow.xaml

<Window x:Class="Nextfliz.Views.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Nextfliz.Views.Admin"
        
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#13131c">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="#b9b7c9" Margin="0,0,0,2" Padding="0,10,0,10">
                    <TextBlock TextAlignment="Center" Margin="0,10,0,10" FontSize="27" FontWeight="ExtraBold" Foreground="Red">NextFliz</TextBlock>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ViewDashboardOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Dashboard
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="VideoMinusOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí phim
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="TicketOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí voucher
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="AccountOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí nhân vật
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        
        <DockPanel
            Grid.Column="1"
            Background="#f5f2f7"
            LastChildFill="True">

            <Border
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="#f2f2f2">
                <Grid
                    Background="White"
                    VerticalAlignment="Center">
                    
                    <Ellipse HorizontalAlignment="Right" Width="30" Height="30" Margin="0,10,15,10">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="https://cdn-icons-png.flaticon.com/512/9131/9131529.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="100" ShadowDepth="1" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <ScrollViewer
                DockPanel.Dock="Bottom"
                VerticalScrollBarVisibility="Auto">

                <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
    
</Window>
