Views/Admin/CharacterManagement.xaml

<Page x:Class="Nextfliz.Views.Admin.CharacterManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterManagement">

    <StackPanel Margin="20,0,20,0">

        <Border Background="white" Margin="0,10,0,10" CornerRadius="5">
            <StackPanel
                Margin="20"
                Orientation="Vertical"
                >
                <Grid Margin="0,0,0,20">
                    <WrapPanel HorizontalAlignment="Left" Margin="0,0,15,0">
                        <Label FontSize="14" Foreground="#6c6a6e">Danh sách:</Label>
                        <ComboBox x:Name="SalesCombobox" Width="100" SelectedIndex="{Binding listType}" Height="30" Style="{StaticResource CustomComboBoxStyle}">
                            <ComboBoxItem Content="Diễn viên"/>
                            <ComboBoxItem Content="Đạo diễn"/>
                        </ComboBox>
                    </WrapPanel>
                    <Button HorizontalAlignment="Right" Width="100" Height="38" Style="{StaticResource AddFilmButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"  Margin="0,0,5,0"/>
                            <TextBlock>Thêm</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <StackPanel
                        Margin="100,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="16">Tìm kiếm theo tên:</Label>
                        <TextBox Width="300" Height="34"/>
                        <Button Margin="5,0,0,0" Style="{StaticResource SearchFilmButton}">
                            <Icon:PackIconMaterial Kind="Magnify" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,0,100,0"  HorizontalAlignment="right" Orientation="Horizontal">
                        <Button Style="{StaticResource PaginationButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft"/>
                        </Button>
                        <Label FontWeight="SemiBold" Margin="10,0,10,0" FontSize="14">1 / ...</Label>
                        <Button Style="{StaticResource PaginationButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <WrapPanel Margin="100,0,100,0">
                    <DataGrid
                        x:Name="TopFilmDataGrid"
                        Style="{StaticResource FilmListStyle}"
                        ColumnHeaderStyle="{DynamicResource FilmListHeader}"
                        RowStyle="{DynamicResource FilmListRow}"
                        CellStyle="{DynamicResource TopFilmCell}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Hình ảnh"
                                IsReadOnly="True"
                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="50" Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcThq0GNDOwqP8p58fBFIBQoaxqg2MwHHSQ0aVebJ0z5PkgQ-_Hg"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding name}"
                                FontWeight="SemiBold"
                                Header="Họ tên"
                                IsReadOnly="True"
                                Width="2*">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn
                                Header="Thao tác"
                                IsReadOnly="True"
                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource EditFilmButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"/>
                                            </Button>
                                            <Button Style="{StaticResource DeleteFilmButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>

            </StackPanel>
        </Border>

    </StackPanel>
</Page>
