Views/Admin/CharacterManagement.xaml

<Window x:Class="Nextfliz.Views.Admin.CharacterManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Nextfliz.Views.Admin"
        mc:Ignorable="d"
        Title="CharacterManagement" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#13131c">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <Border BorderThickness="0,0,0,1" BorderBrush="#b9b7c9" Margin="0,0,0,2" Padding="0,10,0,10">
                    <TextBlock TextAlignment="Center" Margin="0,10,0,10" FontSize="27" FontWeight="ExtraBold" Foreground="Red">NextFliz</TextBlock>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ViewDashboardOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Dashboard
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="VideoMinusOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí phim
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" Style="{StaticResource AdminNavButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="TicketOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí voucher
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="3" Style="{StaticResource AdminNavButtonSelected}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="AccountOutline"/>
                            <TextBlock Margin="5,0,0,0">
                                Quản lí nhân vật
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>


        <DockPanel
            Grid.Column="1"
            Background="#f5f2f7"
            LastChildFill="True">

            <Border
                DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="#f2f2f2">
                <Grid
                    Background="White"
                    VerticalAlignment="Center">

                    <Ellipse HorizontalAlignment="Right" Width="30" Height="30" Margin="0,10,15,10">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="https://cdn-icons-png.flaticon.com/512/9131/9131529.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="100" ShadowDepth="1" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <ScrollViewer
                DockPanel.Dock="Bottom"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20,0,20,0">

                    <Border Background="white" Margin="0,10,0,10" CornerRadius="5">
                        <StackPanel
                            Margin="20"
                            Orientation="Vertical"
                            >
                            <Grid Margin="0,0,0,20">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontSize="16">Tìm kiếm phim:</Label>
                                    <TextBox Width="300" Height="34"/>
                                    <Button Margin="5,0,0,0" Style="{StaticResource SearchFilmButton}">
                                        <Icon:PackIconMaterial Kind="Magnify" Foreground="Black"/>
                                    </Button>
                                </StackPanel>
                                <Button HorizontalAlignment="Right" Width="100" Height="38" Style="{StaticResource AddFilmButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Plus"  Margin="0,0,5,0"/>
                                        <TextBlock>Thêm phim</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="100,0,0,0" FontWeight="SemiBold">Danh sách phim</Label>
                                <StackPanel Margin="0,0,100,0"  HorizontalAlignment="right" Orientation="Horizontal">
                                    <Button Style="{StaticResource PaginationButton}">
                                        <Icon:PackIconMaterial Kind="ChevronLeft"/>
                                    </Button>
                                    <Label FontWeight="SemiBold" Margin="10,0,10,0" FontSize="14">1 / ...</Label>
                                    <Button Style="{StaticResource PaginationButton}">
                                        <Icon:PackIconMaterial Kind="ChevronRight"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <WrapPanel Margin="100,0,100,0">
                                <DataGrid
                                x:Name="TopFilmDataGrid"
                                Style="{StaticResource FilmListStyle}"
                                ColumnHeaderStyle="{DynamicResource FilmListHeader}"
                                RowStyle="{DynamicResource FilmListRow}"
                                CellStyle="{DynamicResource TopFilmCell}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding name}"
                                            FontWeight="SemiBold"
                                            Header="Tên phim"
                                            IsReadOnly="True"
                                            Width="2*">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Binding="{Binding director}"
                                            Header="Đạo diễn"
                                            IsReadOnly="True"
                                            Width="*">

                                        </DataGridTextColumn>
                                        <DataGridTextColumn
                                            Binding="{Binding date}"
                                            Header="Ngày chiếu"
                                            IsReadOnly="True"
                                            Width="*">

                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn
                                            IsReadOnly="True"
                                            Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Style="{StaticResource EditFilmButton}">
                                                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                                                        </Button>
                                                        <Button Style="{StaticResource DeleteFilmButton}">
                                                            <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </WrapPanel>

                        </StackPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
