Views/Admin/FilmDetail.xaml

<Page x:Class="Nextfliz.Views.Admin.FilmDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="FilmDetail">

    <StackPanel
Margin="20,0,20,0">

        <Border Grid.Column="1" Background="white" Margin="0,20,0,20" CornerRadius="5">
            <DockPanel LastChildFill="True" Margin="10">
                <Rectangle DockPanel.Dock="Left" RadiusX="5" RadiusY="5" Width="250" Height="300">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid DockPanel.Dock="Right">
                    <ScrollViewer  
                    Margin="5" 
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Margin="5,0,10,0">
                            <TextBlock TextWrapping="Wrap" FontSize="25" FontWeight="Bold" Margin="0,0,0,5" Text="{Binding Name}"/>
                            <WrapPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="StarOutline" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15">Đánh giá:</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Rating}" Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ClockOutline" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15">Thời lượng:</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Time}" Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarOutline" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15">Năm phát hành:</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Year}" Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CubeOutline" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15">Thể loại:</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Genre}" Margin="5,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Human" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock TextWrapping="Wrap" FontSize="15">Giới hạn độ tuổi:</TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Certification}" Margin="5,0,0,0"/>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource EditFilmButton}" Command="{Binding editFilmCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="PencilOutline" Margin="0,0,5,0"/>
                            <TextBlock>Chỉnh sửa</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </DockPanel>
        </Border>

        <Grid  Margin="0,0,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,0,10,0" Background="white" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Content="Đạo diễn"/>
                    </Grid>
                    <DockPanel LastChildFill="True">
                        <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Width="150" Margin="5,10,5,0">
                            <Rectangle RadiusX="5" RadiusY="5" Width="150" Height="180">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding DirectorImage}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding DirectorName}"></TextBlock>
                        </WrapPanel>
                        <DockPanel DockPanel.Dock="Right" LastChildFill="True">
                            <Label DockPanel.Dock="Top" FontSize="14">Tiểu sử</Label>
                            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">
                                <WrapPanel>
                                    <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="{Binding DirectorBio}"></TextBlock>
                                </WrapPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="white" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <Grid>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Content="Danh sách diễn viên"/>
                    </Grid>
                    <ListView
                        ItemsSource="{Binding actorList}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                        Height="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical" Width="150" Margin="5,0,5,0">
                                    <Rectangle RadiusX="5" RadiusY="5" Width="150" Height="180">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding HinhAnh}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding HoTen}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Margin="10"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Border Background="white" Margin="0,0,10,0" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid Margin="0,0,0,10">
                        <Label FontSize="15" Content="Suất chiếu"/>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button VerticalAlignment="Center" Style="{StaticResource EditFilmButton}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Plus"/>
                                </StackPanel>
                            </Button>
                            <Button VerticalAlignment="Center" Style="{StaticResource DeleteFilmButton}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <ListView
                        ItemsSource="{Binding list}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                        Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#dcddde" CornerRadius="5" Padding="10,5,10,5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" Text="{Binding Date}"/>
                                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" Text="{Binding Time}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="white" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid Margin="0,0,0,10">
                        <Label FontSize="15" Content="Doanh thu &amp; lợi nhuận"/>
                        <WrapPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                            <Label FontSize="14" Foreground="#6c6a6e">Hiển thị theo:</Label>
                            <ComboBox x:Name="SalesCombobox" Width="100" Height="30" Style="{StaticResource CustomComboBoxStyle}">
                                <ComboBoxItem Content="Ngày"/>
                                <ComboBoxItem Content="Tuần"/>
                                <ComboBoxItem Content="Tháng"/>
                                <ComboBoxItem Content="Năm"/>
                            </ComboBox>
                        </WrapPanel>
                    </Grid>
                    <lvc:CartesianChart Height="200" Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border>
        </Grid>



    </StackPanel>
</Page>
