Views/Admin/FilmManagement.xaml

<Page x:Class="Nextfliz.Views.Admin.FilmManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmManagement">

    <StackPanel Margin="20,0,20,0">

        <Border Background="white" Margin="0,10,0,10" CornerRadius="5">
            <StackPanel
            Margin="20"
            Orientation="Vertical"
            >
                <Grid Margin="0,0,0,20">
                    <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <Label VerticalAlignment="Center" FontSize="16">Tìm kiếm phim:</Label>
                        <TextBox Width="300" Height="34"/>
                        <Button Margin="5,0,0,0" Style="{StaticResource SearchFilmButton}">
                            <Icon:PackIconMaterial Kind="Magnify" Foreground="Black"/>
                        </Button>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Width="100" Height="38" Style="{StaticResource AddFilmButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus"  Margin="0,0,5,0"/>
                            <TextBlock>Thêm phim</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="100,0,0,0" FontWeight="SemiBold">Danh sách phim</Label>
                    <StackPanel Margin="0,0,100,0"  HorizontalAlignment="right" Orientation="Horizontal">
                        <Button Style="{StaticResource PaginationButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft"/>
                        </Button>
                        <Label FontWeight="SemiBold" Margin="10,0,10,0" FontSize="14">1 / ...</Label>
                        <Button Style="{StaticResource PaginationButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <WrapPanel Margin="100,0,100,0">
                    <DataGrid
                    x:Name="TopFilmDataGrid"
                    Style="{StaticResource FilmListStyle}"
                    ColumnHeaderStyle="{DynamicResource FilmListHeader}"
                    RowStyle="{DynamicResource FilmListRow}"
                    CellStyle="{DynamicResource TopFilmCell}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Binding="{Binding name}"
                            FontWeight="SemiBold"
                            Header="Tên phim"
                            IsReadOnly="True"
                            Width="2*">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Binding="{Binding director}"
                            Header="Đạo diễn"
                            IsReadOnly="True"
                            Width="*">

                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Binding="{Binding date}"
                            Header="Ngày chiếu"
                            IsReadOnly="True"
                            Width="*">

                            </DataGridTextColumn>
                            <DataGridTemplateColumn
                                IsReadOnly="True"
                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource EditFilmButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"/>
                                            </Button>
                                            <Button Style="{StaticResource DeleteFilmButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>

            </StackPanel>
        </Border>

    </StackPanel>
</Page>
