Views/FilmManagement.xaml

<Window x:Class="Nextfliz.Views.FilmManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Nextfliz.Views"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel
        Background="#f5f2f7"
        LastChildFill="True">

        <Border
            DockPanel.Dock="Top"
            BorderThickness="0,0,0,1"
            BorderBrush="#f2f2f2">
            <Grid
                Background="White"
                VerticalAlignment="Center">
                <WrapPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Label Margin="5,0,0,0" FontSize="20" FontWeight="ExtraBold" Foreground="red">NextFliz</Label>
                </WrapPanel>

                <Ellipse HorizontalAlignment="Right" Width="30" Height="30" Margin="0,10,15,10">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="https://cdn-icons-png.flaticon.com/512/9131/9131529.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="100" ShadowDepth="1" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <ScrollViewer
            DockPanel.Dock="Bottom"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,0,20,0">

                <Border Background="white" Margin="0,10,0,10" CornerRadius="5">
                    <StackPanel
                        Margin="20"
                        Orientation="Vertical"
                        >
                        <Grid Margin="0,0,0,20">
                            <Label HorizontalAlignment="Left"  FontSize="15" Foreground="#6c6a6e">Danh sách phim</Label>    
                            <Button HorizontalAlignment="Right" Width="100" Height="38" Style="{StaticResource AddFilmButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus"  Margin="0,0,5,0"/>
                                    <TextBlock>Thêm phim</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DataGrid
                            x:Name="TopFilmDataGrid"
                            Style="{StaticResource FilmListStyle}"
                            ColumnHeaderStyle="{DynamicResource TopFilmHeader}"
                            RowStyle="{DynamicResource FilmListRow}"
                            CellStyle="{DynamicResource TopFilmCell}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding name}"
                                    FontWeight="SemiBold"
                                    Header="Tên phim"
                                    IsReadOnly="True"
                                    Width="2*">

                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding director}"
                                    Header="Đạo diễn"
                                    IsReadOnly="True"
                                    Width="*">

                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding date}"
                                    Header="Ngày chiếu"
                                    IsReadOnly="True"
                                    Width="*">

                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding sell}"
                                    IsReadOnly="True"
                                    Width="*">

                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Margin="0,10,0,0">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Style="{StaticResource PaginationButton}">
                                    <Icon:PackIconMaterial Kind="ChevronLeft"/>
                                </Button>
                                <Label FontWeight="SemiBold" Margin="10,0,10,0">1 / ...</Label>
                                <Button Style="{StaticResource PaginationButton}">
                                    <Icon:PackIconMaterial Kind="ChevronRight"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
