Views/MainApp/ActorAndDirectorDetailCard.xaml

<UserControl x:Class="Nextfliz.Views.MainApp.ActorAndDirectorDetailCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
             mc:Ignorable="d" 
             Name="Card"
             Background="Transparent"
             Margin="50,10,50,10"
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Width="200" Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid ToolTipService.ToolTip="{Binding TieuSu,ElementName=Card}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Image -->
        <Image Grid.Row="0" Source="{Binding ImageSource, ElementName=Card}" Stretch="UniformToFill" Width="100" Height="100" />

        <!-- Description -->
        <TextBlock Grid.Row="1" Text="{Binding HoTen,ElementName=Card}" TextWrapping="Wrap" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
