Views/MainApp/FilmCard.xaml

<UserControl x:Class="Nextfliz.Views.MainApp.FilmCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
             mc:Ignorable="d"
             Name="Card"
             d:DesignHeight="300" d:DesignWidth="400"
             Width="{Binding ControlWidth,ElementName=Card}" Height="{Binding ControlHeight,ElementName=Card}">
    <UserControl.Resources>
        <local:CenterConverter x:Key="CenterConverter"/>
    </UserControl.Resources>
    <Grid Margin="50" x:Name="container" MouseEnter="Container_MouseEnter" MouseLeave="Container_MouseLeave" MouseDown="container_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/film_bg.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" CenterX="{Binding ActualWidth, ElementName=container, Converter={StaticResource CenterConverter}}" CenterY="{Binding ActualHeight, ElementName=container, Converter={StaticResource CenterConverter}}" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Text="Tên Phim" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2" Padding="2">
                <TextBlock Text="16+" Foreground="Red"/>
            </Border>
            <TextBlock Text="3 Episodes" Foreground="Red" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
