Views/MainApp/FilmDetailPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.FilmDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" d:DesignWidth="1150"
      Title="FilmDetailPage" 
      >
    <Page.Resources>
        <local:DateTimeToStringConverter x:Key="DateTimeConverter"/>
        <DataTemplate x:Key="DateTimeTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DateTimeConverter}}"/>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Poster -->
            <!--Need Binding{}-->
            <Image Source="{Binding MovieBG}" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Width="1000" Grid.Row="0"/>

            <!-- Movie Details -->
            <StackPanel Margin="20,20,20,20" Grid.Row="1" VerticalAlignment="Center" >
                <!--Need Binding{}-->
                <Border BorderThickness="1" BorderBrush="Gray" Padding="10">
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thể loại: " FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Genre}" FontSize="16" Foreground="BlanchedAlmond"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thời lượng: " FontSize="16" Foreground="White" />
                        <TextBlock Text="{Binding Duration}" FontSize="16" Foreground="BlanchedAlmond"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày phát hành: " FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding ReleaseDate}" FontSize="16" Foreground="BlanchedAlmond"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Điểm đánh giá: " FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding Rating}" FontSize="16" Foreground="BlanchedAlmond"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phân loại độ tuổi: " FontSize="16" Margin="0,0,0,0" Foreground="White"/>
                        <TextBlock Text="{Binding Certification}" FontSize="16" Margin="0,0,0,0" Foreground="BlanchedAlmond"/>
                    </StackPanel>
                </StackPanel>
                </Border>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="BlanchedAlmond" FontSize="16" VerticalAlignment="Center">Đạo diễn</Label>
                        <local:ActorAndDirectorDetailCard x:Name="directorCard" Padding="30" HorizontalAlignment="Center" ></local:ActorAndDirectorDetailCard>
                    </StackPanel>
                        
                    </Border>


                    <!-- Actor and Director Section -->
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                        <Label Foreground="BlanchedAlmond" FontSize="16">Diễn viên</Label>
                        <ScrollViewer x:Name="actorsScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">
                            <ItemsControl ItemsSource="{Binding Actors}" Margin="30">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" x:Name="actorsPanel"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ActorAndDirectorDetailCard DataContext="{Binding}" Height="200" Width="200"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    </Border>
                </Grid>
                

            </StackPanel>
            <!--Booking seats (View Only), Need biding-->
            <DockPanel Grid.Row="2" Height="auto" Margin="0,50,0,0">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="20" Content="Suất chiếu:" Padding="10" HorizontalAlignment="Center"></Label>
                        <ComboBox x:Name="timeStampComboBox" Height="30" Width="Auto" ItemsSource="{Binding SuatChieu}" 
                            SelectedValuePath="NgayGioChieu" SelectedIndex="{Binding SelectedSuatChieuIndex}"
                            SelectionChanged="timeStampComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NgayGioChieu, Converter={StaticResource DateTimeConverter}}" FontSize="16" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <TextBlock Text="Màu vàng là còn trống. Màu đỏ là đã có người đặt." Foreground="White" FontSize="15" FontStyle="Italic" Padding="5"/>
                </StackPanel>

                <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:SeatsLayoutControl x:Name="seatLayout" IsReadOnly="True" Width="auto" Height="auto"/>
                </WrapPanel>
            </DockPanel>

            <!-- Border around the button -->
            <Border Grid.Row="3" BorderBrush="Red" BorderThickness="1" Margin="0,50,0,50" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <Button Content="Đặt vé" FontSize="50" Foreground="Red" Background="Transparent" Command="{Binding OrderCommand}" BorderThickness="0"/>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
