Views/MainApp/FilmCard.xaml

<UserControl x:Class="Nextfliz.Views.MainApp.FilmCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
             mc:Ignorable="d"
             Name="Card"
             d:DesignHeight="300" d:DesignWidth="400"
             Width="{Binding ControlWidth,ElementName=Card}" Height="{Binding ControlHeight,ElementName=Card}">
    <UserControl.Resources>
        <local:CenterConverter x:Key="CenterConverter"/>
    </UserControl.Resources>
    <Grid Margin="50" x:Name="container" MouseEnter="Container_MouseEnter" MouseLeave="Container_MouseLeave" MouseDown="container_MouseDown">
        <Grid.Background>
            <!--<ImageBrush ImageSource="/Resources/Images/film_bg.jpg"/>-->
            <ImageBrush x:Name="ImageBackground" ImageSource="{Binding ImageBG, ElementName=Card}"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scaleTransform" CenterX="{Binding ActualWidth, ElementName=container, Converter={StaticResource CenterConverter}}" CenterY="{Binding ActualHeight, ElementName=container, Converter={StaticResource CenterConverter}}" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- name -->
        <WrapPanel  x:Name="normalShadow" Grid.Row="4" Grid.RowSpan="2" Background="Black" Opacity="0.5">
            <WrapPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="50" BlurRadius="50"/>
            </WrapPanel.Effect>
        </WrapPanel>
        <TextBlock x:Name="normalName" Grid.Row="4" Text="{Binding TenPhim, ElementName=Card}" TextTrimming="WordEllipsis" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel x:Name="normalDetail" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Padding="2">
                <!-- certification -->
                <TextBlock Text="{Binding Certification, ElementName=Card}" Foreground="White" FontSize="14">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <!-- Duration -->
            <TextBlock Text="{Binding ThoiLuong, ElementName=Card}" Foreground="White" Margin="5,0,0,0" FontSize="13" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>


        <WrapPanel Visibility="Collapsed" x:Name="highlightShadow" Grid.Row="3" Grid.RowSpan="3" Background="Black" Opacity="0.5">
            <WrapPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="50" BlurRadius="50"/>
            </WrapPanel.Effect>
        </WrapPanel>
        <TextBlock Visibility="Collapsed" x:Name="highlightName" Grid.Row="3" Text="{Binding TenPhim, ElementName=Card}" TextTrimming="WordEllipsis" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Visibility="Collapsed" x:Name="highlightDetail" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2" Padding="2">
                <!-- certification -->
                <TextBlock Text="{Binding Certification, ElementName=Card}" Foreground="White" FontSize="15">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <!-- Duration -->
            <TextBlock Text="{Binding ThoiLuong, ElementName=Card}" Foreground="White" Margin="5,0,0,0" FontSize="13" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="highlightMoreDetail" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="{Binding ThoiLuong, ElementName=Card}" Foreground="White" FontSize="15">
                <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding ThoiLuong, ElementName=Card}" Foreground="White" Margin="5,0,0,0" FontSize="13" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="1" ShadowDepth="2" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
