Views/MainApp/HistoryPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Margin="10">
        <DataGrid
            VerticalAlignment="Top"
                ItemsSource="{Binding PurchaseHistory}"
                x:Name="TopFilmDataGrid"
                Style="{StaticResource SearchResultStyle}"
                ColumnHeaderStyle="{DynamicResource SearchResultHeader}"
                RowStyle="{DynamicResource SearchResultRow}"
                CellStyle="{DynamicResource SearchResultCell}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Tên phim"
                    IsReadOnly="True"
                    Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Width="380" TextTrimming="WordEllipsis" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding MovieName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding NgayDat}"
                    Header="Ngày đặt"
                    IsReadOnly="True"
                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Seat}"
                    Header="Vị trí ghế"
                    IsReadOnly="True"
                    Width="*">

                </DataGridTextColumn>
                <DataGridTemplateColumn
                    IsReadOnly="True"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DeleteFilmButton}" Command="{Binding DataContext.onViewDetailClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    Xem chi tiết
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
