Views/MainApp/HistoryDetailWindow.xaml

<Window x:Class="Nextfliz.Views.MainApp.HistoryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
        mc:Ignorable="d"
        Background="Transparent"
        Title="HistoryDetailWindow" Height="800" Width="800">
    <Window.Resources>
        <local:DateTimeToStringConverter x:Key="DateTimeConverter"/>
        <DataTemplate x:Key="DateTimeTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DateTimeConverter}}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Image Source="{Binding MovieBG}" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tên Phim: " FontSize="24" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Foreground="BlanchedAlmond"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thể loại: " FontSize="16" Foreground="White"/>
                <TextBlock Text="{Binding Genre}" FontSize="16" Foreground="BlanchedAlmond"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thời lượng: " FontSize="16" Foreground="White" />
                <TextBlock Text="{Binding Duration}" FontSize="16" Foreground="BlanchedAlmond"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ngày phát hành: " FontSize="16" Foreground="White"/>
                <TextBlock Text="{Binding ReleaseDate}" FontSize="16" Foreground="BlanchedAlmond"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Điểm đánh giá: " FontSize="16" Foreground="White"/>
                <TextBlock Text="{Binding Rating}" FontSize="16" Foreground="BlanchedAlmond"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phân loại độ tuổi: " FontSize="16" Margin="0,0,0,0" Foreground="White"/>
                <TextBlock Text="{Binding Certification}" FontSize="16" Margin="0,0,0,0" Foreground="BlanchedAlmond"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="1" x:Name="PriceGrid" Columns="2">
            <Label Foreground="Wheat" FontSize="16" Content="Suất chiếu:"/>
            <TextBlock Foreground="Wheat" x:Name="suatChieu" FontSize="16" Text="{Binding SuatChieu}" HorizontalAlignment="Right"/>
            
            <Label Foreground="Wheat" FontSize="16" Content="Ghế đã chọn:"/>
            <TextBlock Foreground="Wheat" x:Name="seatName" FontSize="16" Text="{Binding Seat}" HorizontalAlignment="Right"/>

            <Label Foreground="Wheat" FontSize="16" Content="Giá gốc:"/>
            <TextBlock Foreground="Wheat" x:Name="ogPrice" FontSize="16" Text="{Binding OriginalPrice, StringFormat={}{0}đ}" HorizontalAlignment="Right"/>

            <Label Foreground="Wheat" FontSize="16" Content="Giảm từ voucher:"/>
            <TextBlock Foreground="Wheat" x:Name="voucherPrice" FontSize="16" Text="{Binding VoucherTotalValue, StringFormat={}{0}đ}" HorizontalAlignment="Right"/>

            <Label Foreground="Wheat" FontSize="16" Content="Thành tiền:"/>
            <TextBlock Foreground="Wheat" x:Name="finalPrice" FontSize="16" Text="{Binding FinalPrice, StringFormat={}{0}đ}" HorizontalAlignment="Right"/>
        </UniformGrid>

    </Grid>
</Window>
