Views/MainApp/HotMovieSliderControl.xaml

<UserControl x:Class="Nextfliz.Views.MainApp.HotMovieSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Column for left button -->
            <ColumnDefinition Width="*"/>
            <!-- Column for scroll viewer -->
            <ColumnDefinition Width="Auto"/>
            <!-- Column for right button -->
        </Grid.ColumnDefinitions>

        <!-- Left button -->
        <Button x:Name="slideLeft" Click="SlideLeft_Click" Margin="5" Width="auto" Height="80" Style="{StaticResource sliderButton}">
            <Icon:PackIconMaterial Kind="ChevronLeft"/>
        </Button>

        <!-- ScrollViewer -->
        <ScrollViewer Grid.Column="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <UniformGrid x:Name="panel" Rows="1" HorizontalAlignment="Left">
            </UniformGrid>

        </ScrollViewer>

        <!-- Right button -->
        <Button x:Name="slideRight" Grid.Column="2" Click="SlideRight_Click" Margin="5" Width="auto" Height="80" Style="{StaticResource sliderButton}">
            <Icon:PackIconMaterial Kind="ChevronRight"/>
        </Button>
    </Grid>
</UserControl>
