Views/MainApp/LoginPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="250"
      Width="250"
      Height="500"
      Title="SignUpPage"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Login UI -->
        <StackPanel Grid.Row="1">
            <Label Foreground="Red" FontSize="20">Tên Đăng Nhập</Label>
            <TextBox  x:Name="txtUsername" Margin="0 0 0 0" FontSize="20" Text="{Binding Username}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Foreground="Red" FontSize="20">Mật Khẩu</Label>
            <PasswordBox x:Name="txtPassword" Margin="0 0 0 0" FontSize="20" />
        </StackPanel>
       
        <Button x:Name="loginButton" Grid.Row="3" Content="Đăng nhập" Command="LoginCommand" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Background="Transparent" FontWeight="Bold" BorderBrush="Red" BorderThickness="2"/>
        <Button x:Name="signUpButton" Grid.Row="4" Content="Chưa có tài khoản? Đăng kí!" Command="SignUpCommand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Background="Transparent"/>

    </Grid>
</Page>
