Views/MainApp/LoginPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Width="400"
      Height="600"
      Title="SignUpPage"
      >
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="red">Đăng nhập tài khoản</Label>
            
            <!-- Login UI -->
            <StackPanel Grid.Row="1">
                <Label Foreground="Red" FontSize="20">Tên Đăng Nhập</Label>
                <TextBox  x:Name="txtUsername" Margin="0 0 0 0" FontSize="20" Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Foreground="Red" FontSize="20">Mật Khẩu</Label>
                <PasswordBox x:Name="txtPassword" Margin="0 0 0 0" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
       
            <Button x:Name="loginButton" Grid.Row="3" Content="Đăng nhập" Command="{Binding LoginCommand}" Width="auto" Height="auto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Red" Style="{StaticResource loginButton}"/>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Button x:Name="signUpButton" Content="Chưa có tài khoản? Đăng kí!" Command="{Binding SignUpCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Background="Transparent" BorderThickness="0">
                    
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Page>
