Views/MainApp/PageSearch.xaml

<Page x:Class="Nextfliz.Views.MainApp.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"  
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!--For filter-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add row for navigation buttons -->
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- Search TextBox -->
            <Border Background="Transparent" Height="30" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center">
                <TextBox Background="Transparent" BorderThickness="0" CaretBrush="White" Foreground="White" x:Name="searchField" Grid.Column="0" Margin="5,0,5,0" VerticalAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
                

            <!-- ComboBox for Options -->
            <ComboBox x:Name="searchOptions" ItemsSource="{Binding ComboBoxItems}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" SelectedItem="{Binding SelectedItem}" Style="{StaticResource CustomComboBoxStyle}">
            </ComboBox>

            <!-- Search Button -->
            <Button Content="Search" x:Name="searchButton" Grid.Column="2" Margin="5,0,0,0" Height="30" VerticalAlignment="Center" Command="{Binding SearchCommand}" Style="{StaticResource AddFilmButton}"/>

        </Grid>
        <!-- Need filter -->
        <Grid Grid.Row="1" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Icon:PackIconMaterial VerticalAlignment="Center" Foreground="White" Kind="Sort"/>
                <WrapPanel Orientation="Horizontal">
                    <Label FontSize="15" Foreground="White">Sắp xếp theo:</Label>
                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" SelectedIndex="{Binding SortSelected}" SelectionChanged="ComboBox_SelectionChanged_1">
                        <ComboBoxItem>Không có</ComboBoxItem>
                        <ComboBoxItem>Tên phim</ComboBoxItem>
                        <ComboBoxItem>Đạo diễn</ComboBoxItem>
                        <ComboBoxItem>Năm phát hành</ComboBoxItem>
                        <ComboBoxItem>Thể loại</ComboBoxItem>
                        <ComboBoxItem>Điểm đánh giá</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Icon:PackIconMaterial VerticalAlignment="Center" Foreground="White" Kind="Filter"/>
                <WrapPanel Orientation="Horizontal">
                    <Label FontSize="15" Foreground="White">Thể loại:</Label>
                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" ItemsSource="{Binding GenreFilter}" SelectedItem="{Binding GenreFilterSelected}" SelectionChanged="ComboBox_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Label FontSize="15" Foreground="White">Năm phát hành:</Label>
                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" ItemsSource="{Binding YearFilter}" SelectedItem="{Binding YearFilterSelected}" SelectionChanged="ComboBox_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Label FontSize="15" Foreground="White">Điểm đánh giá:</Label>
                    <ComboBox Style="{StaticResource CustomComboBoxStyle}" ItemsSource="{Binding RatingFilter}" SelectedItem="{Binding RatingFilterSelected}" SelectionChanged="ComboBox_SelectionChanged"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <!-- Search Results (List View) -->
        <DataGrid
            Grid.Row="2"
            VerticalAlignment="Top"
                ItemsSource="{Binding ShowingList}"
                x:Name="TopFilmDataGrid"
                Style="{StaticResource SearchResultStyle}"
                ColumnHeaderStyle="{DynamicResource SearchResultHeader}"
                RowStyle="{DynamicResource SearchResultRow}"
                CellStyle="{DynamicResource SearchResultCell}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    IsReadOnly="True"
                    Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Height="50" Source="{Binding Image}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Tên phim"
                    IsReadOnly="True"
                    Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Width="380" TextTrimming="WordEllipsis" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Đạo diễn"
                    IsReadOnly="True"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Director}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Year}"
                    Header="Năm phát hành"
                    IsReadOnly="True"
                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Genre}"
                    Header="Thể loại"
                    IsReadOnly="True"
                    Width="*">

                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Rating}"
                    Header="Điểm đánh giá"
                    IsReadOnly="True"
                    Width="*">

                </DataGridTextColumn>
                <DataGridTemplateColumn
                    IsReadOnly="True"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DeleteFilmButton}" Command="{Binding DataContext.ToBuyTicket, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    Đặt vé
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource PaginationButton}" Command="{Binding toPreviousPage}">
                    <Icon:PackIconMaterial Kind="ChevronLeft"/>
                </Button>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontWeight="SemiBold" Margin="10,0,0,0" FontSize="14" Foreground="White" Content="{Binding CurrentPage}"/>
                    <Label FontWeight="SemiBold" Margin="0,0,10,0" FontSize="14" Foreground="White" Content="{Binding TotalPage}"/>
                </WrapPanel>
                <Button Style="{StaticResource PaginationButton}" Command="{Binding toNextPage}">
                    <Icon:PackIconMaterial Kind="ChevronRight"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
