Views/MainApp/PageSearch.xaml

<Page x:Class="Nextfliz.Views.MainApp.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!--For filter-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add row for navigation buttons -->
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search TextBox -->
            <TextBox x:Name="searchField" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- ComboBox for Options -->
            <ComboBox x:Name="searchOptions" ItemsSource="{Binding ComboBoxItems}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" SelectedItem="{Binding SelectedItem}">
            </ComboBox>

            <!-- Search Button -->
            <Button Content="Search" x:Name="searchButton" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Command="{Binding SearchCommand}"/>

        </Grid>
        <!-- Need filter -->
        <!-- Search Results (List View) -->
        <ListView Grid.Row="2" x:Name="listView" SizeChanged="listView_SizeChanged" ItemsSource="{Binding SearchDatas}" Margin="10" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Tên Phim" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Diễn viên" DisplayMemberBinding="{Binding Actors}"/>
                    <GridViewColumn Header="Đạo diễn" DisplayMemberBinding="{Binding Director}"/>
                    <GridViewColumn Header="Suất chiếu" DisplayMemberBinding="{Binding Ngay_gio_chieu}"/>
                    <GridViewColumn Header="Giá vé" DisplayMemberBinding="{Binding Gia_ve}"/>
                    <GridViewColumn Header="Năm phát hành" DisplayMemberBinding="{Binding Year}"/>
                </GridView>
            </ListView.View>
        </ListView>




        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="previousButton" Content="Previous" Click="previousButton_Click" Margin="5"/>
            <Button x:Name="nextButton" Content="Next" Click="nextButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
