Views/MainApp/SeatsLayoutControl.xaml

<UserControl x:Class="Nextfliz.Views.MainApp.SeatsLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
             mc:Ignorable="d" 
             Background="Transparent"
             Width="600" Height="400"
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid x:Name="seatsGrid" Columns="6" Rows="5">
        <TextBlock Text="Dãy\Ghế" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="4" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Text="5" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <!-- Row A -->
        <TextBlock Text="A" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Grid x:Name="A1Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="A1" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="A2Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="A2" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="A3Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="A3" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="A4Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="A4" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="A5Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="A5" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>

        <!-- Row B -->
        <TextBlock Text="B" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Grid x:Name="B1Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="B1" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="B2Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="B2" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="B3Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="B3" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="B4Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="B4" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="B5Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="B5" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>

        <!-- Row C -->
        <TextBlock Text="C" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Grid x:Name="C1Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="C1" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="C2Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="C2" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="C3Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="C3" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="C4Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="C4" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="C5Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="C5" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>

        <!-- Row D -->
        <TextBlock Text="D" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Grid x:Name="D1Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="D1" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="D2Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="D2" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="D3Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="D3" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="D4Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="D4" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
        <Grid x:Name="D5Grid" Background="DarkGoldenrod" MouseDown="Seat_Click">
            <Image x:Name="D5" Source="/Resources/Icons/seat_icon.png" Width="50" Height="50"/>
        </Grid>
    </UniformGrid>
</UserControl>
