Views/MainApp/SignUpPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="250"
      Width="250"
      Height="500"
      Title="SignInPage"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Login UI -->
        <StackPanel Grid.Row="0">
            <Label Foreground="Red" FontSize="20">Tên Đăng Nhập</Label>
            <TextBox  x:Name="txtUsername" Margin="0 0 0 0" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Foreground="Red" FontSize="20">Mật Khẩu</Label>
            <PasswordBox x:Name="txtPassword" Margin="0 0 0 0" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Foreground="Red" FontSize="20">Ngày sinh</Label>
            <DatePicker x:Name="birthday" FontSize="20"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Foreground="Red" FontSize="20">Giới tính</Label>
            <ComboBox>
                <ComboBoxItem Foreground="Red">Nam</ComboBoxItem>
                <ComboBoxItem Foreground="Red">Nữ</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="4" Content="Đăng Kí" Click="SignUp_Click" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" BorderBrush="Red" BorderThickness="2"/>
        <Button Grid.Row="5" Content="Đã có tài khoản? Đăng nhập!" Click="Login_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
