Views/MainApp/SignUpPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Width="400"
      Height="700"
      Title="SignInPage">
    <Page.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontSize="20" Text="! "/>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="nameInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                  
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="red">Đăng ký tài khoản</Label>
            <!-- UI -->
            <StackPanel Grid.Row="1">
                <Label Foreground="Red" FontSize="20">Họ tên</Label>
                <TextBox  x:Name="fullName" Margin="0 0 0 0" FontSize="20" 
                          Validation.ErrorTemplate="{StaticResource validationTemplate}"
                          Style="{StaticResource textboxInError}">
                    <TextBox.Text>
                        <Binding Path="HoTen" >
                            <Binding.ValidationRules>
                                <local:NameRuleSignUp/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Foreground="Red" FontSize="20">Tên đăng nhập</Label>
                <TextBox  x:Name="txtUsername" Margin="0 0 0 0" FontSize="20"
                           Validation.ErrorTemplate="{StaticResource validationTemplate}"
                            Style="{StaticResource textboxInError}">
                    <TextBox.Text>
                        <Binding Path="UserName">
                            <Binding.ValidationRules>
                                <local:NameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Foreground="Red" FontSize="20">Mật khẩu</Label>
                <PasswordBox x:Name="txtPassword" Margin="0 0 0 0" FontSize="20" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Foreground="Red" FontSize="20">Xác nhận mật khẩu</Label>
                <PasswordBox x:Name="confirmPassword" Margin="0 0 0 0" FontSize="20" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label Foreground="Red" FontSize="20">Ngày sinh</Label>
                <DatePicker x:Name="birthday" FontSize="20" SelectedDate="{Binding Birthday}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="6">
                <Label Foreground="Red" FontSize="20">Giới tính</Label>
                <ComboBox SelectedItem="{Binding Gender}">
                    <ComboBoxItem Foreground="Black">Nam</ComboBoxItem>
                    <ComboBoxItem Foreground="Black">Nữ</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Grid.Row="7" Content="Đăng Kí" Command="{Binding SignUpCommand}" Width="auto" Height="auto" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" BorderBrush="Red" Style="{StaticResource loginButton}"/>
            <Button Grid.Row="8" Content="Đã có tài khoản? Đăng nhập!" BorderThickness="0" VerticalAlignment="Center" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Foreground="Red" Background="Transparent"/>

        </Grid>
    </Border>
</Page>
