Views/MainApp/WindowMainPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.WindowMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="WindowMainPage">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- 2/3 of the page -->
                <RowDefinition Height="auto"/>
                <!-- 1/3 of the page -->
            </Grid.RowDefinitions>

            <!-- First Row -->
            <local:SliderControl Grid.Row="0" MaxWidth="1000" MaxHeight="300">
            </local:SliderControl>

            <!-- Second Row -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <!-- TextBlock -->
                <TextBlock Text="Hiện đang thịnh hành" Foreground="#AC1110" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Placeholder for your control -->
                <local:SliderControl MaxWidth="1000" MaxHeight="200">
                    
                </local:SliderControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
