Views/MainApp/WindowMainPage.xaml

<Page x:Class="Nextfliz.Views.MainApp.WindowMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nextfliz.Views.MainApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1150"
      Title="WindowMainPage">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <!-- 2/3 of the page -->
                <RowDefinition Height="1*"/>
                <!-- 1/3 of the page -->
            </Grid.RowDefinitions>

            <!-- First Row -->
            <local:HotMovieSliderControl x:Name="hotMovieSliderControl" Grid.Row="0" MaxHeight="500" MinHeight="500" MinWidth="1000" MaxWidth="1000">
            </local:HotMovieSliderControl>

            <!-- Second Row -->
            <StackPanel Grid.Row="1" Orientation="Vertical" MaxWidth="1000" Margin="0,0,0,100">
                <!-- TextBlock -->
                <TextBlock Text="Hiện đang thịnh hành" Foreground="#AC1110" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- Placeholder for your control -->
                <local:SliderControl MaxHeight="300" MaxWidth="1000">

                </local:SliderControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
